*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --red: #e3646e;
    --purple: #BB72E9;
    --blue: #3996DB;
    --green: #82BC4F;
    --yellow: #EABD5F;

    --gray-100: #0D0E11;
    --gray-200: #16181D;
    --gray-300: #292C34;
    --gray-400: #878EA1;
    --gray-500: #C0C4CE;
    --gray-600: #E2E4E9;


    --font-family-Asap: "Asap", sans-serif;
    --title-lg:800 56px/120% var(--font-family-Asap);
    --title-md:800 24px/120% var(--font-family-Asap);
    --title-sm:800 16px/120% var(--font-family-Asap);

    --font-family-Inconsolata: "Inconsolata", monospace;
    --subtitle-sm:400 20px/120% var(--font-family-Inconsolata);

    --font-family-Maven-pro: "Maven Pro", sans-serif;
    --text-md:400 16px/140% var(--font-family-Maven-pro);
    --text-sm:400 14px/140% var(--font-family-Maven-pro);
    
}

body{
    display: grid;
    grid-template-rows: 750px 917px 480px 787px;
    grid-template-areas:  
    "header"
    "main"
    "section"
    "footer";
}

header{
    grid-area: header;
    background-image: url(/assets//Background_Intro.png);
    background-size: cover;
    text-align: center;
    
    
       
}

.info img{   
    width: 96px;
    height: 96px;
    border-radius: 100%; 
    margin-top: 120px;
    margin-bottom: 56px;
    border: 2px solid var(--red);
}

.info h3{
    color: var(--gray-500);
    font: var(--subtitle-sm);
    margin-bottom: 8px;
    
}

.info  strong{
    color: var(--red);
}

.info h1{
    font: var(--title-lg);
    color: var(--gray-600);
    margin-bottom: 20px;
    }

.info p{
    font: var(--text-sm);
    color: var(--gray-400);
    margin-bottom: 80px;
    
}

.tags{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 94px;

}

.tag{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--gray-300);
    padding: 8px 16px;
    border-radius: 30px;

}

.tag:nth-child(2) img {
    filter: brightness(0) saturate(100%) invert(45%) sepia(54%) saturate(3016%) hue-rotate(325deg) brightness(94%) contrast(100%);

  }
.tag:nth-child(3) img {
    filter: brightness(0) saturate(100%) invert(42%) sepia(79%) saturate(6470%) hue-rotate(184deg) brightness(96%) contrast(97%);
}
.tag:nth-child(4) img {
    filter: brightness(0) saturate(100%) invert(77%) sepia(19%) saturate(1320%) hue-rotate(339deg) brightness(97%) contrast(94%);
}
.tag:nth-child(5) img {
    filter: brightness(0) saturate(100%) invert(42%) sepia(79%) saturate(6470%) hue-rotate(184deg) brightness(96%) contrast(97%);
}
.tag:nth-child(6) img {
    filter: brightness(0) saturate(100%) invert(67%) sepia(42%) saturate(287%) hue-rotate(69deg) brightness(94%) contrast(89%);

}

.tag span{
    font: var(--text-md);
    color: var(--gray-500);
}
  
    

main{
    grid-area: main;
    background-color: var(--gray-200);
    padding: 72px 120px 144px 120px;
    
    
    
}

.main-header{
    display: grid;
    justify-content: center;
    justify-items: center;
    margin-bottom: 56px ;
}

.main-header h3{
    font: var(--subtitle-sm);
    color: var(--red);
    margin-bottom: 8px;
}

.main-header h2{
    font: var(--title-md);
    color: var(--gray-600);
}

#grid-main{
    display: grid;
    grid-template-columns: repeat(3,330px);
    grid-template-rows: repeat(2, 280px);
    justify-content: center;
    gap: 24px;
    
}

.project-card{
    
    width: 330px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 20px;
    background-color: var(--gray-300);
    border-radius: 12px;
}

.project-card img{ 
    width: 306px;
    height: 156px;
    border-radius: 8px;
    
}

.text{
    display: flex;
    flex-direction: column;
    justify-items: start;
    padding: 4px;
    gap: 8px;
}

.text h4{
    font: var(--title-sm);
    color: var(--gray-600);
}

.text p{
    font: var(--text-sm);
    color: var(--gray-500);
}


section{
    grid-area: section;
    background-color: var(--gray-100);
   
    color: white;
    padding: 88px 120px 120px;
    display: grid;
    justify-content: center;

}
.section-header{
    display: grid;
    justify-items: center;

}

.section-header h3{
    font: var(--subtitle-sm);
    color: var(--red);
}

.section-header h2{
    font: var(--title-md);
    color: var(--gray-600);
}

.grid-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    

}

.cards{
    width: 280px;
    height: 155px;
    border-radius: 12px;
    border: 2px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.text-card h3{
    margin-bottom: 8px;
    font: var(--title-sm);
    color: var(--gray-600);
}

.text-card p{
    font: var(--text-sm);
    color: var(--gray-500);
}

.cards img{
    width: 48px;
    height: 48px;
}



footer{
    grid-area: footer;
    background-image: url(/assets/Background_Contacts.png);
    background-size: cover;
    padding: 128px 120px 200px 120px;
  
}

.footer-section{
    display: grid;
    justify-content: center;
    justify-items: center;
    row-gap: 8px;
    margin-bottom: 48px;
}

.footer-section span{
    color: var(--purple);
    font: var(--subtitle-sm);
}

.footer-section h2{
    font: var(--title-md);
    color: var(--gray-600);
}

.footer-section p{
    font: var(--text-md);
    color: var(--gray-500);
}

.social-buttons{
    display: grid;
    justify-content: center;
    row-gap: 16px;
}


.social-buttons button{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 12px;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--gray-300);
    border: none;

    width: 400px;
    height: 68px;
    position: relative;
}

.social-buttons p{
    font: var(--text-md);
    color: var(--gray-500);
    margin: 0;
}

.social-buttons .arrow-icon {
    margin-left: auto; 
}


